# educational_practice

./: .gitignore  README.md  clientlog.txt  db.json  input.json  log.txt  logfile.txt  serverlog.txt  status.txt
Chat/: clientlog.txt  commands.txt  compile-linux.sh  history.json  run-server-linux.sh  serverlog.txt
Chat/src/by/bsu/up/chat/: Constants.java  Launcher.java
Chat/src/by/bsu/up/chat/common/models/: Message.java
Chat/src/by/bsu/up/chat/logging/impl/: Log.java
Chat/src/by/bsu/up/chat/server/: Response.java  ServerHandler.java
Chat/src/by/bsu/up/chat/storage/: InMemoryMessageStorage.java  MessageStorage.java
Chat/src/by/bsu/up/chat/utils/: MessageHelper.java
Chat/src/by/bsu/up/chat/writer/: Writer.java
ChatHistoryViewer/: readme.md
CleanCode/: README.md  input.json  logfile.txt
CleanCode/src/: JsonMessage.java  Main.java  UserInteface.java
CleanCode/src/by/bsu/famcs/drapegnik/cleancode/: History.java  JsonMessage.java  LoaderSaver.java  MainClass.java  Message.java  UserInteface.java
DB/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql  chat.sql  terminal_output
Fiddler/: response.txt  task1.txt  task2.txt  task3.txt  task4.txt
MYChat/: homepage.html  style.css
UI/: README.md  homepage.html  normalize.css  responsive.css  scripts.js  style.css
chat/: README.md  homepage.html  style.css
webchat/: db.json  history.json  pom.xml  terminal.out
webchat/src/main/java/: db.json
webchat/src/main/java/by/bsu/famcs/drapegnik/: ChatFilter.java  ChatServlet.java  EnvVarsServlet.java  LoginServlet.java  User.java  UserHandler.java
webchat/src/main/java/by/bsu/up/lib/: Constants.java  InMemoryMessageStorage.java  InvalidTokenException.java  LoaderSaver.java  Message.java  MessageHelper.java  MessageStorage.java  Portion.java
webchat/src/main/webapp/: homepage.jsp  index.jsp  login.jsp  notfound.html  scripts.js  style.css
webchat/src/main/webapp/WEB-INF/: web.xml
