23.02.2016-11:24:57 - start app
23.02.2016-11:24:58 - load 3 messages from input.json
23.02.2016-11:24:58 - save 3 messages to output.json
23.02.2016-11:24:58 - add 'lol' message by ivan
23.02.2016-11:24:58 - show 4 messages
23.02.2016-11:24:58 - add 'Are you ok? lol' message by ivan
23.02.2016-11:24:58 - find 2 messages by User1
23.02.2016-11:24:58 - find 2 messages by 'Are' keyword
23.02.2016-11:24:58 - find 3 messages by '^User\w*' regexp
23.02.2016-11:24:58 - show 3 messages by term from 15.02.2015-03:04 to 15.02.2016-03:04
23.02.2016-11:24:58 - delete message by id=46f408b2-72cb-4307-b6e6-95a8515eb7c0
23.02.2016-11:25:10 - find 2 messages by '^User\w*' regexp
23.02.2016-11:31:46 - find 0 messages by 'null' regexp
23.02.2016-11:31:49 - finish app
