02.04.2016-05:50:07 - start app
02.04.2016-05:50:07 - load 3 messages from input.json
02.04.2016-05:50:07 - save 3 messages to output.json
02.04.2016-05:50:07 - add 'lol' message by ivan
02.04.2016-05:50:07 - show 4 messages
02.04.2016-05:50:07 - add 'Are you ok? lol' message by ivan
02.04.2016-05:50:07 - find 2 messages by User1
02.04.2016-05:50:07 - find 2 messages by 'Are' keyword
02.04.2016-05:50:07 - find 3 messages by '^User\w*' regexp
02.04.2016-05:50:07 - show 3 messages by period from 15.02.2015-03:04 to 15.02.2016-03:04
02.04.2016-05:50:07 - delete message by id=46f408b2-72cb-4307-b6e6-95a8515eb7c0
02.04.2016-05:50:10 - finish app
