16.02.2016-02:49:28 - start app
16.02.2016-02:49:28 - load 3 messages from input.json
16.02.2016-02:49:28 - save 3 messages to output.json
16.02.2016-02:49:28 - add 'lol' message by ivan
16.02.2016-02:49:28 - show 4 messages
16.02.2016-02:49:28 - add 'Are you ok? lol' message by ivan
16.02.2016-02:49:28 - find 2 messages by User1
16.02.2016-02:49:28 - find 2 messages by 'Are' keyword
16.02.2016-02:49:28 - find 3 messages by '^User\w*' regexp
16.02.2016-02:49:28 - show 3 messages by term from 15.02.2015-03:04 to 15.02.2016-03:04
16.02.2016-02:49:28 - delete message by id=46f408b2-72cb-4307-b6e6-95a8515eb7c0
16.02.2016-02:49:32 - unknown command 'ololo'
16.02.2016-02:49:38 - show 4 messages
16.02.2016-02:49:51 - show 2 messages by term from 15.02.2016-03:04 to 16.02.2016-02:49
16.02.2016-02:49:58 - finish app
