16.03.2016-03:52:17 - Message from server: ololo
16.03.2016-03:52:20 - Message from server: hi
16.03.2016-03:52:21 - Message from server: ololo
16.03.2016-03:52:24 - Message from server: how a u?
16.03.2016-03:54:13 - Connection error. Disconnecting...
26.03.2016-10:31:30 - Message from server: dfgdfgdfb
26.03.2016-10:31:41 - Message from server: sosi
26.03.2016-10:31:45 - Message from server: ppidr
26.03.2016-10:31:54 - Message from server: dfgdfgdfb
26.03.2016-10:31:54 - Message from server: sosi
26.03.2016-10:31:54 - Message from server: ppidr
26.03.2016-10:31:56 - Connection error. Disconnecting...
26.03.2016-10:32:05 - Message from server: hi
26.03.2016-10:32:08 - Message from server: lol
26.03.2016-10:32:10 - Message from server: kek
26.03.2016-10:32:13 - Message from server: lokek
26.03.2016-10:40:18 - Connection error. Disconnecting...
26.03.2016-10:40:33 - Message from server: hi
26.03.2016-10:40:36 - Message from server: lol
26.03.2016-10:40:38 - Message from server: kek
26.03.2016-10:57:02 - Connection error. Disconnecting...
26.03.2016-10:57:15 - Message from server: hi
26.03.2016-10:57:17 - Message from server: ololo
26.03.2016-10:57:23 - Message from server: azazaazaaa
26.03.2016-10:57:26 - Message from server: kek
26.03.2016-11:16:52 - Connection error. Disconnecting...
26.03.2016-11:17:19 - Message from server: hi
26.03.2016-11:17:21 - Message from server: lol
26.03.2016-11:17:23 - Message from server: kek
26.03.2016-11:17:25 - Message from server: ololo
26.03.2016-11:33:57 - Message from server: from fiddler
26.03.2016-11:34:59 - Connection error. Disconnecting...
26.03.2016-11:35:09 - Message from server: hi
26.03.2016-11:35:11 - Message from server: lollol
26.03.2016-11:35:13 - Message from server: kek
26.03.2016-11:37:22 - Message from server: from fiddler
26.03.2016-11:37:53 - Message from server: from fiddler again
26.03.2016-11:45:41 - Connection error. Disconnecting...
26.03.2016-11:47:16 - Could not parse message
28.03.2016-01:56:22 - Connection error. Disconnecting...
28.03.2016-11:35:41 - Message from server: hi
28.03.2016-11:35:49 - Message from server: h a u
28.03.2016-11:35:53 - Message from server: sdkdsfk;lkl;fdsfkd;lskl;dfsfdkl;sdfkdfskl;kl;dfs
28.03.2016-11:59:47 - Connection error. Disconnecting...
29.03.2016-02:12:03 - Message from server: hi
29.03.2016-02:12:05 - Message from server: lollol
29.03.2016-02:12:07 - Message from server: kek
