16.03.2016-03:52:16 - Received new message from user: ololo
16.03.2016-03:52:19 - Received new message from user: hi
16.03.2016-03:52:20 - Received new message from user: ololo
16.03.2016-03:52:23 - Received new message from user: how a u?
16.03.2016-03:52:55 - Absent query in request
16.03.2016-03:53:04 - Token query parameter is required
16.03.2016-03:53:25 - An error occurred when dispatching request.
16.03.2016-03:53:47 - Incorrect token in request: TN60EN. Server does not have so many messages
26.03.2016-10:28:39 - Absent query in request
26.03.2016-10:28:57 - Token query parameter is required
26.03.2016-10:31:30 - Received new message from user: dfgdfgdfb
26.03.2016-10:31:40 - Received new message from user: sosi
26.03.2016-10:31:45 - Received new message from user: ppidr
26.03.2016-10:32:04 - Received new message from user: hi
26.03.2016-10:32:07 - Received new message from user: lol
26.03.2016-10:32:10 - Received new message from user: kek
26.03.2016-10:32:13 - Received new message from user: lokek
26.03.2016-10:32:50 - Could not parse token
26.03.2016-10:33:04 - Could not parse token
26.03.2016-10:33:52 - Incorrect token in request: TN60EN. Server does not have so many messages
26.03.2016-10:40:32 - Received new message from user: hi
26.03.2016-10:40:35 - Received new message from user: lol
26.03.2016-10:40:37 - Received new message from user: kek
26.03.2016-10:44:28 - Absent query in request
26.03.2016-10:46:53 - Absent query in request
26.03.2016-10:57:15 - Received new message from user: hi
26.03.2016-10:57:17 - Received new message from user: ololo
26.03.2016-10:57:23 - Received new message from user: azazaazaaa
26.03.2016-10:57:25 - Received new message from user: kek
26.03.2016-10:58:56 - Could not parse message.
26.03.2016-11:01:08 - Could not parse message.
26.03.2016-11:17:19 - Received new message from user: hi
26.03.2016-11:17:21 - Received new message from user: lol
26.03.2016-11:17:23 - Received new message from user: kek
26.03.2016-11:17:25 - Received new message from user: ololo
26.03.2016-11:30:22 - Could not parse message.
26.03.2016-11:31:05 - Could not parse message.
26.03.2016-11:31:09 - Could not parse message.
26.03.2016-11:33:57 - Received new message from user: from fiddler
26.03.2016-11:34:00 - Could not parse message.
26.03.2016-11:35:08 - Received new message from user: hi
26.03.2016-11:35:11 - Received new message from user: lollol
26.03.2016-11:35:12 - Received new message from user: kek
26.03.2016-11:37:03 - Could not parse message.
26.03.2016-11:37:22 - Received new message from user: from fiddler
26.03.2016-11:37:52 - Received new message from user: from fiddler again
28.03.2016-11:35:40 - Received new message from user: hi
28.03.2016-11:35:48 - Received new message from user: h a u
28.03.2016-11:35:52 - Received new message from user: sdkdsfk;lkl;fdsfkd;lskl;dfsfdkl;sdfkdfskl;kl;dfs
28.03.2016-11:36:05 - Absent query in request
29.03.2016-02:12:03 - Received new message from user: hi
29.03.2016-02:12:04 - Received new message from user: lollol
29.03.2016-02:12:07 - Received new message from user: kek
29.03.2016-02:12:15 - Token query parameter is required
29.03.2016-02:13:03 - Absent query in request
29.03.2016-02:41:37 - Token query parameter is required
02.04.2016-05:09:27 - Token query parameter is required
02.04.2016-05:13:28 - Received new message from user: Message{id='2', author='User 2', timestamp=1459169330000, text='What’s up ?'}
02.04.2016-05:13:55 - Received new message from user: Message{id='1', author='User1', timestamp=1459169330000, text='Hello, all!'}
02.04.2016-05:14:07 - Received new message from user: Message{id='1', author='User2', timestamp=1459169330000, text='OLOLOLOLO'}
02.04.2016-06:51:45 - An error occurred when dispatching request.
02.04.2016-06:53:23 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1459169330000', 'text':'mes1'}
02.04.2016-07:05:20 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1459169330000', 'text':'mes1'}
02.04.2016-07:05:22 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1459169330000', 'text':'mes2'}
02.04.2016-07:05:24 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1459169330000', 'text':'mes3'}
02.04.2016-08:05:42 - An error occurred when dispatching request.
02.04.2016-08:08:36 - Could not parse message.
02.04.2016-08:09:26 - Could not parse message.
02.04.2016-08:10:35 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1454927239522', 'text':'Hello!', 'isDelete':'false', 'isEdit':'false'}
02.04.2016-08:11:55 - Could not parse message.
02.04.2016-08:12:23 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User1', 'timestamp':'1459169330000', 'text':'Hello, all!', 'isDelete':'false', 'isEdit':'false'}
02.04.2016-08:14:20 - Received new message from user: {'id':'92dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'User3', 'timestamp':'1459169330000', 'text':'OLOLOLO', 'isDelete':'false', 'isEdit':'false'}
02.04.2016-08:59:28 - Removed message by id: 92dff7ee-00d7-41e5-a3db-e7189963ee3e
02.04.2016-09:05:39 - Problem with remove message by id: 92dff7ee-00d7-41e5-a3db-e7189963ee3e
02.04.2016-09:26:02 - An error occurred when dispatching request.
02.04.2016-09:26:41 - An error occurred when dispatching request.
02.04.2016-09:30:49 - Problem with editing message by id: 92dff7ee-00d7-41e5-a3db-e7189963ee3e
02.04.2016-09:31:28 - Editing message by id: 46f408b2-72cb-4307-b6e6-95a8515eb7c0 with text: What’s up?
02.04.2016-09:34:19 - Received new message from user: {'id':'11dff7ee-00d7-41e5-a3db-e7189963ee3e', 'author':'Drapegnik', 'timestamp':'1459619968633', 'text':'lab7 complete', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-03:51:59 - Could not parse token
10.04.2016-03:52:04 - Could not parse token
10.04.2016-03:52:04 - Could not parse token
10.04.2016-03:52:05 - Could not parse token
10.04.2016-03:53:56 - Could not parse token
10.04.2016-03:53:59 - Could not parse token
10.04.2016-05:15:54 - An error occurred when dispatching request.
10.04.2016-05:19:12 - An error occurred when dispatching request.
10.04.2016-05:21:29 - Absent query in request
10.04.2016-05:24:03 - Received new message from user: {'id':'81399167-0241-4b06-a94e-25e44590b00e', 'author':'User1', 'timestamp':'1460298243833', 'text':'sdasdsad', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-10:06:34 - Received new message from user: {'id':'d3c61b40-0438-4c2e-ab38-b30f38b455e4', 'author':'User1', 'timestamp':'1460315194256', 'text':'sdfsdf', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-10:21:17 - Received new message from user: {'id':'efbab479-0144-4088-9553-236cb36fe83e', 'author':'User1', 'timestamp':'1460316077108', 'text':'dfsdfs', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-10:21:21 - Received new message from user: {'id':'b4ed3956-7616-42d1-bf94-4f52c73b1eaa', 'author':'User1', 'timestamp':'1460316081004', 'text':'sdfdsfsdfs', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-10:29:31 - Received new message from user: {'id':'f6e16095-7b3c-4899-a8ef-2d6f768c5397', 'author':'User1', 'timestamp':'1460316571507', 'text':'server and client connect!', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-10:42:21 - Token query parameter is required
10.04.2016-10:42:48 - Absent query in request
10.04.2016-11:12:20 - Removed message by id: 8a253b16-e934-4cd6-8d1d-f631ac7a8e44
10.04.2016-11:30:24 - Editing message by id: 11dff7ee-00d7-41e5-a3db-e7189963ee3e with text: lab7 complete!
10.04.2016-11:31:46 - Editing message by id: 11dff7ee-00d7-41e5-a3db-e7189963ee3e with text: lab7 complete!!!
10.04.2016-11:32:21 - Received new message from user: {'id':'c8525b12-ea15-4bee-8174-d057bc576693', 'author':'Drapegnik', 'timestamp':'1460320341130', 'text':'lab8 complete', 'isDelete':'false', 'isEdit':'false'}
10.04.2016-11:32:36 - Editing message by id: c8525b12-ea15-4bee-8174-d057bc576693 with text: lab8 complete!11
10.04.2016-11:32:58 - Removed message by id: 11dff7ee-00d7-41e5-a3db-e7189963ee3e
10.04.2016-11:33:10 - Token query parameter is required
16.04.2016-11:53:39 - Received new message from user: {'id':'92dff7ee-00d7-67e8-a3db-e7189963ee3e', 'author':'Ivan', 'timestamp':'1459169330000', 'text':'chek new model', 'status':'default'}
16.04.2016-11:54:26 - Editing message by id: 92dff7ee-00d7-67e8-a3db-e7189963ee3e with text: chek new model edit
16.04.2016-12:03:35 - Editing message by id: 92dff7ee-00d7-67e8-a3db-e7189963ee3e with text: chek new model edit
16.04.2016-12:04:01 - Removed message by id: 92dff7ee-00d7-67e8-a3db-e7189963ee3e
16.04.2016-12:07:57 - Received new message from user: {'id':'80dff7ee-00d7-67e8-a3db-e7189963ee3e', 'author':'Anon', 'timestamp':'1460797441234', 'text':'heh', 'status':'default'}
16.04.2016-01:40:13 - Editing message by id: 80dff7ee-00d7-67e8-a3db-e7189963ee3e with text: hah
16.04.2016-01:40:36 - Editing message by id: c8525b12-ea15-4bee-8174-d057bc576693 with text: lab8 complete!11 and lab 10 too
16.04.2016-01:43:10 - Could not parse message.
16.04.2016-01:44:58 - Received new message from user: {'id':'46f408b2-67cb-4307-b6e6-95a8515eb7c0', 'author':'User2', 'timestamp':'1459621888620', 'text':'testing', 'status':'default'}
16.04.2016-01:48:15 - Received new message from user: {'id':'46f408b2-67cb-20-b6e6-95a8515eb7c0', 'author':'User2', 'timestamp':'1459611888620', 'text':'testing again', 'status':'default'}
16.04.2016-01:48:58 - Received new message from user: {'id':'82a40021-22fa-447d-a8c2-d48400ded899', 'author':'Drapegnik', 'timestamp':'1460803738456', 'text':'Hi all!!!!', 'status':'default'}
16.04.2016-01:49:13 - Received new message from user: {'id':'27348932-bbdc-4d6d-9e2c-991b92ba8a7d', 'author':'Drapegnik', 'timestamp':'1460803753257', 'text':'ups', 'status':'default'}
16.04.2016-01:49:53 - Received new message from user: {'id':'40c83ce4-f996-4e98-9a8b-ff9792ce4197', 'author':'Drapegnik', 'timestamp':'1460803793747', 'text':'23423', 'status':'default'}
16.04.2016-01:50:28 - Received new message from user: {'id':'965a7076-9a2a-4815-a1aa-d5cecbc8a50b', 'author':'Drapegnik', 'timestamp':'1460803828499', 'text':'123124', 'status':'default'}
16.04.2016-01:50:32 - Received new message from user: {'id':'801182b5-4d3e-48c4-b848-2ca037e27e84', 'author':'Drapegnik', 'timestamp':'1460803832099', 'text':'12211212122', 'status':'default'}
16.04.2016-01:51:45 - An error occurred when dispatching request.
16.04.2016-01:51:46 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:47 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:48 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:49 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:50 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:51 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:52 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:53 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:54 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:55 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:56 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:57 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:58 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:51:59 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:00 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:01 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:02 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:03 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:04 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:05 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:06 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:08 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:09 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:10 - Incorrect token in request: TN187EN. Server does not have so many messages
16.04.2016-01:52:10 - Incorrect token in request: TN187EN. Server does not have so many messages
25.04.2016-09:52:34 - Received new message from user: {'id':'4a8adf4f-4b9f-4bf2-9994-ffe1e8aa50d2', 'author':'User', 'timestamp':'1461610354437', 'text':'fix circle dependencies', 'status':'default'}
