Last login: Sat May 21 12:41:42 on ttys000
MacBook-Pro-Ivan:~ Drapegnik$ export PATH="/usr/local/mysql/bin:$PATH"
MacBook-Pro-Ivan:~ Drapegnik$ mysql --user=root mysql --password
Enter password:

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 479
Server version: 5.7.10 MySQL Community Server (GPL)

Copyright (c) 2000, 2015, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE chat CHARACTER SET cp1251 COLLATE cp1251_bin;
Query OK, 1 row affected (0.02 sec)

mysql> SHOW CREATE DATABASE chat;
+----------+------------------------------------------------------------------------------------+
| Database | Create Database                                                                    |
+----------+------------------------------------------------------------------------------------+
| chat     | CREATE DATABASE `chat` /*!40100 DEFAULT CHARACTER SET cp1251 COLLATE cp1251_bin */ |
+----------+------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE chat.Users (id varchar(255)  NOT NULL, name varchar(255), PRIMARY KEY(id));
Query OK, 0 rows affected (0.07 sec)

mysql> DESCRIBE Users;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | varchar(255) | NO   | PRI | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> CREATE TABLE chat.Messages (id varchar(255) NOT NULL, text TEXT, data TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, user_id varchar(255), PRIMARY KEY(id), FOREIGN KEY (user_id) REFERENCES Users(id) ON DELETE CASCADE);
Query OK, 0 rows affected (0.03 sec)

mysql> DESCRIBE Messages;
+---------+--------------+------+-----+-------------------+-----------------------------+
| Field   | Type         | Null | Key | Default           | Extra                       |
+---------+--------------+------+-----+-------------------+-----------------------------+
| id      | varchar(255) | NO   | PRI | NULL              |                             |
| text    | text         | YES  |     | NULL              |                             |
| data    | timestamp    | NO   |     | CURRENT_TIMESTAMP | on update CURRENT_TIMESTAMP |
| user_id | varchar(255) | YES  | MUL | NULL              |                             |
+---------+--------------+------+-----+-------------------+-----------------------------+
4 rows in set (0.00 sec)

mysql> SHOW TABLES FROM chat;
+----------------+
| Tables_in_chat |
+----------------+
| Messages       |
| Users          |
+----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (1, 'User1');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (2, 'User2');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (3, 'User3');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (4, 'User4');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (5, 'User5');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (6, 'User6');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (7, 'User7');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (8, 'User9');
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (9, 'User10');
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chat.Users (id, name) VALUES (10, 'User11');
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM chat.Users;
+----+--------+
| id | name   |
+----+--------+
| 1  | User1  |
| 10 | User11 |
| 2  | User2  |
| 3  | User3  |
| 4  | User4  |
| 5  | User5  |
| 6  | User6  |
| 7  | User7  |
| 8  | User9  |
| 9  | User10 |
+----+--------+
10 rows in set (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (1, 'mes from User1', 1);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (2, 'mes from User2', 2);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (3, 'mes from User3', 3);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (4, 'mes from User4', 4);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (5, 'mes from User5', 5);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (6, 'mes from User6', 6);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (7, 'mes from User7', 7);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (8, 'mes from User9', 8);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (9, 'mes from User10', 9);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (10, 'mes from User11', 10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (11, 'Other mes from User7', 7);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO chat.Messages (id, text, user_id) VALUES (12, 'One more other mes from User7', 7);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM chat.Messages;
+----+-------------------------------+---------------------+---------+
| id | text                          | data                | user_id |
+----+-------------------------------+---------------------+---------+
| 1  | mes from User1                | 2016-05-21 13:24:12 | 1       |
| 10 | mes from User11               | 2016-05-21 13:25:53 | 10      |
| 11 | Other mes from User7          | 2016-05-21 13:54:54 | 7       |
| 12 | One more other mes from User7 | 2016-05-21 13:55:18 | 7       |
| 2  | mes from User2                | 2016-05-21 13:24:45 | 2       |
| 3  | mes from User3                | 2016-05-21 13:24:51 | 3       |
| 4  | mes from User4                | 2016-05-21 13:24:59 | 4       |
| 5  | mes from User5                | 2016-05-21 13:25:05 | 5       |
| 6  | mes from User6                | 2016-05-21 13:25:11 | 6       |
| 7  | mes from User7                | 2016-05-21 13:25:19 | 7       |
| 8  | mes from User9                | 2016-05-21 13:25:37 | 8       |
| 9  | mes from User10               | 2016-05-21 13:25:44 | 9       |
+----+-------------------------------+---------------------+---------+
12 rows in set (0.00 sec)

mysql> 
















